# ci5

jade-chain-api/: pom.xml
jade-chain-api/src/main/java/com/jadechain/: JadeChainApiApplication.java
jade-chain-api/src/main/java/com/jadechain/blockchain/: BlockchainClient.java  JadeCertificateContract.java
jade-chain-api/src/main/java/com/jadechain/config/: DataInitializer.java  SecurityConfig.java
jade-chain-api/src/main/java/com/jadechain/controller/: CertificateController.java  JadeProductController.java
jade-chain-api/src/main/java/com/jadechain/dto/: ApiResponse.java  CertificateDTO.java  JadeProductDTO.java
jade-chain-api/src/main/java/com/jadechain/entity/: Certificate.java  JadeProduct.java
jade-chain-api/src/main/java/com/jadechain/exception/: GlobalExceptionHandler.java
jade-chain-api/src/main/java/com/jadechain/repository/: CertificateRepository.java  JadeProductRepository.java
jade-chain-api/src/main/java/com/jadechain/service/: CertificateService.java  CertificateServiceImpl.java  JadeProductService.java  JadeProductServiceImpl.java
jade-chain-api/src/main/resources/: application.yml
jade-view-ui/: index.html  package.json
jade-view-ui/src/: App.tsx
jade-view-ui/src/components/: AppErrorBoundary.tsx  CertificatePanel.tsx  JadeModel.tsx  JadeViewer.tsx  ProductDetail.tsx  ViewerControls.tsx
jade-view-ui/src/services/: api.ts
jade-view-ui/src/shaders/: jadeShader.ts
jade-view-ui/src/store/: jadeStore.ts
jade-view-ui/src/styles/: certificate-panel.css  global.css  product-detail.css  viewer-controls.css
jade-view-ui/src/types/: index.ts
